# AlphaFX

Alpha FX dev text

This solution assumes all files used will exist and be a text file.

It also assumes that lines are to be split by a space. If there are non-alphanumeric values they will remain